#!/usr/bin/env python

PACKAGE="depth_ttf_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#             Name                               Type       Level  Description                  Default    Min     Max
gen.add("Amplitude",		                 int_t,     1,    "Amplitude Threshold",       	15,         0,    255)
gen.add("Scattering",                            int_t,     2,    "scattering Threshold",       15,         0,    255)

exit(gen.generate(PACKAGE, "depth_ttf_node", "depth_ttf"))

